<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wSy-mF-QsP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="S2M-xF-OVE">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="CJh-E2-VBh" customClass="IntroViewController" customModule="Call_Inspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gm4-nt-mby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oB2-El-8tq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="itF-2m-uww">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5u9-9F-plT">
                                <rect key="frame" x="16" y="610" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Z3s-zh-VZV"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </pageControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDC-B0-asL">
                                <rect key="frame" x="283" y="20" width="76" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="FDg-su-2sE"/>
                                    <constraint firstAttribute="width" constant="76" id="LwF-7T-8B2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="btnDoneAction:" destination="CJh-E2-VBh" eventType="touchUpInside" id="nMN-Gu-oG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NGY-Cu-jpT" firstAttribute="trailing" secondItem="5u9-9F-plT" secondAttribute="trailing" constant="16" id="4Dg-il-ecx"/>
                            <constraint firstItem="NGY-Cu-jpT" firstAttribute="trailing" secondItem="RDC-B0-asL" secondAttribute="trailing" constant="16" id="54z-y7-hJe"/>
                            <constraint firstItem="5u9-9F-plT" firstAttribute="leading" secondItem="NGY-Cu-jpT" secondAttribute="leading" constant="16" id="9fR-Wu-us0"/>
                            <constraint firstItem="5u9-9F-plT" firstAttribute="top" secondItem="oB2-El-8tq" secondAttribute="bottom" constant="8" id="IZ8-rV-Bm8"/>
                            <constraint firstItem="oB2-El-8tq" firstAttribute="trailing" secondItem="NGY-Cu-jpT" secondAttribute="trailing" id="Ici-mH-tSc"/>
                            <constraint firstItem="oB2-El-8tq" firstAttribute="top" secondItem="gm4-nt-mby" secondAttribute="top" id="alN-Jp-0Lc"/>
                            <constraint firstItem="oB2-El-8tq" firstAttribute="leading" secondItem="NGY-Cu-jpT" secondAttribute="leading" id="iaZ-bv-OG1"/>
                            <constraint firstItem="NGY-Cu-jpT" firstAttribute="bottom" secondItem="5u9-9F-plT" secondAttribute="bottom" constant="20" id="oE6-Da-HPt"/>
                            <constraint firstItem="RDC-B0-asL" firstAttribute="top" secondItem="NGY-Cu-jpT" secondAttribute="top" id="sZr-hn-7e8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGY-Cu-jpT"/>
                    </view>
                    <navigationItem key="navigationItem" id="5WD-2H-5q3"/>
                    <connections>
                        <outlet property="btnDone" destination="RDC-B0-asL" id="G8l-Ah-bJO"/>
                        <outlet property="introCollectionView" destination="oB2-El-8tq" id="vNY-3D-4lv"/>
                        <outlet property="pageControl" destination="5u9-9F-plT" id="dw2-Hh-Jub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rp-8L-sGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Call_Inspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-67-ecW">
                                <rect key="frame" x="32" y="333.5" width="311" height="0.0"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPe-me-kIa">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tKu-SP-kB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <state key="normal" title="Add numbers"/>
                                <connections>
                                    <segue destination="6h2-4y-EJd" kind="show" id="JZ1-iK-wVD"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-th-UWS">
                                <rect key="frame" x="177" y="305" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.85211610790000003" green="0.2612413764" blue="0.2221642435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPC-67-ecW" secondAttribute="trailing" constant="32" id="1aP-LU-WBN"/>
                            <constraint firstItem="cPC-67-ecW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="5bc-v1-Gb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPe-me-kIa" secondAttribute="trailing" constant="16" id="KU6-eQ-uVO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yPe-me-kIa" secondAttribute="bottom" constant="20" id="Yha-gQ-2rN"/>
                            <constraint firstItem="yPe-me-kIa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rzz-al-nbo"/>
                            <constraint firstItem="cPC-67-ecW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tIo-BF-pj0"/>
                            <constraint firstItem="cPC-67-ecW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tRF-66-ZaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vzj-6B-4T4"/>
                    <connections>
                        <outlet property="btnAdd" destination="yPe-me-kIa" id="c5d-LI-PDC"/>
                        <outlet property="indicator" destination="GDh-th-UWS" id="sfQ-9l-C4U"/>
                        <outlet property="infoLabel" destination="cPC-67-ecW" id="Fli-0z-MgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5127" y="134"/>
        </scene>
        <!--Add New Number View Controller-->
        <scene sceneID="nbM-7s-zMf">
            <objects>
                <viewController id="6h2-4y-EJd" customClass="AddNewNumberViewController" customModule="Call_Inspector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fro-7I-5oY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-Zv-P3K">
                                <rect key="frame" x="16" y="58" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIv-4g-1E6">
                                <rect key="frame" x="35" y="53" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="paZ-IC-Dfn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SnI-3p-4IL">
                                <rect key="frame" x="143" y="53" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Country code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-iS-mR5">
                                <rect key="frame" x="35" y="91" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="NbZ-0t-wkl"/>
                                    <constraint firstAttribute="width" constant="100" id="geK-3X-zyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vp-Ro-MlM">
                                <rect key="frame" x="143" y="91" width="216" height="11.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-Os-3YW">
                                <rect key="frame" x="35" y="138" width="51" height="31"/>
                                <connections>
                                    <action selector="blockSwitchAction:" destination="6h2-4y-EJd" eventType="valueChanged" id="Oh6-ap-7sv"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JuQ-jY-w5U">
                                <rect key="frame" x="35" y="185" width="51" height="31"/>
                                <connections>
                                    <action selector="identifySwitchAction:" destination="6h2-4y-EJd" eventType="valueChanged" id="ohe-r5-fAL"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-Wa-FFu">
                                <rect key="frame" x="35" y="232" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izy-hl-iMG">
                                <rect key="frame" x="100" y="191" width="259" height="17.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G39-QE-jbx">
                                <rect key="frame" x="100" y="144.5" width="259" height="17.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to SMS filtering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoy-6L-Ylj">
                                <rect key="frame" x="100" y="237" width="184" height="17.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vzr-h5-hOt" firstAttribute="trailing" secondItem="G39-QE-jbx" secondAttribute="trailing" constant="16" id="8Fc-a1-1rx"/>
                            <constraint firstItem="JuQ-jY-w5U" firstAttribute="top" secondItem="JZO-Os-3YW" secondAttribute="bottom" constant="16" id="9yZ-Sd-A1q"/>
                            <constraint firstItem="gDl-Zv-P3K" firstAttribute="leading" secondItem="Vzr-h5-hOt" secondAttribute="leading" constant="16" id="AdT-Xl-DpP"/>
                            <constraint firstItem="ocl-Wa-FFu" firstAttribute="top" secondItem="JuQ-jY-w5U" secondAttribute="bottom" constant="16" id="DC6-Ze-ENn"/>
                            <constraint firstItem="JuQ-jY-w5U" firstAttribute="leading" secondItem="Vzr-h5-hOt" secondAttribute="leading" constant="35" id="FUl-CB-x0S"/>
                            <constraint firstItem="5vp-Ro-MlM" firstAttribute="leading" secondItem="1gx-iS-mR5" secondAttribute="trailing" constant="8" id="J6c-7x-jnk"/>
                            <constraint firstItem="mIv-4g-1E6" firstAttribute="leading" secondItem="gDl-Zv-P3K" secondAttribute="trailing" constant="8" id="Jaj-61-FYp"/>
                            <constraint firstItem="SnI-3p-4IL" firstAttribute="top" secondItem="Vzr-h5-hOt" secondAttribute="top" constant="33" id="MtM-wY-Nrh"/>
                            <constraint firstItem="Vzr-h5-hOt" firstAttribute="trailing" secondItem="SnI-3p-4IL" secondAttribute="trailing" constant="16" id="PKu-HN-Bdi"/>
                            <constraint firstItem="Vzr-h5-hOt" firstAttribute="trailing" secondItem="5vp-Ro-MlM" secondAttribute="trailing" constant="16" id="QUW-pz-nsQ"/>
                            <constraint firstItem="mIv-4g-1E6" firstAttribute="top" secondItem="Vzr-h5-hOt" secondAttribute="top" constant="33" id="VhS-1G-tnW"/>
                            <constraint firstItem="5vp-Ro-MlM" firstAttribute="top" secondItem="SnI-3p-4IL" secondAttribute="bottom" constant="8" id="X5H-H7-CQk"/>
                            <constraint firstItem="SnI-3p-4IL" firstAttribute="leading" secondItem="mIv-4g-1E6" secondAttribute="trailing" constant="8" id="XiL-EE-tar"/>
                            <constraint firstItem="Zoy-6L-Ylj" firstAttribute="top" secondItem="izy-hl-iMG" secondAttribute="bottom" constant="28.5" id="c45-sR-vRT"/>
                            <constraint firstItem="1gx-iS-mR5" firstAttribute="top" secondItem="mIv-4g-1E6" secondAttribute="bottom" constant="8" id="eix-v6-Bot"/>
                            <constraint firstItem="Vzr-h5-hOt" firstAttribute="trailing" secondItem="izy-hl-iMG" secondAttribute="trailing" constant="16" id="g6w-Xg-QoF"/>
                            <constraint firstItem="JZO-Os-3YW" firstAttribute="leading" secondItem="Vzr-h5-hOt" secondAttribute="leading" constant="35" id="g7J-Us-8Tp"/>
                            <constraint firstItem="Vzr-h5-hOt" firstAttribute="trailing" secondItem="Zoy-6L-Ylj" secondAttribute="trailing" constant="91" id="hly-sq-3Rp"/>
                            <constraint firstItem="Zoy-6L-Ylj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ocl-Wa-FFu" secondAttribute="trailing" constant="8" symbolic="YES" id="mmH-IT-97X"/>
                            <constraint firstItem="izy-hl-iMG" firstAttribute="leading" secondItem="JuQ-jY-w5U" secondAttribute="trailing" constant="16" id="n16-YL-sD5"/>
                            <constraint firstItem="ocl-Wa-FFu" firstAttribute="leading" secondItem="Vzr-h5-hOt" secondAttribute="leading" constant="35" id="qLI-u1-9Wa"/>
                            <constraint firstItem="izy-hl-iMG" firstAttribute="top" secondItem="G39-QE-jbx" secondAttribute="bottom" constant="29" id="rgQ-ty-gce"/>
                            <constraint firstItem="1gx-iS-mR5" firstAttribute="leading" secondItem="Vzr-h5-hOt" secondAttribute="leading" constant="35" id="uEX-sv-7Bo"/>
                            <constraint firstItem="G39-QE-jbx" firstAttribute="top" secondItem="1gx-iS-mR5" secondAttribute="bottom" constant="38.5" id="w6o-hp-S32"/>
                            <constraint firstItem="gDl-Zv-P3K" firstAttribute="top" secondItem="Vzr-h5-hOt" secondAttribute="top" constant="38" id="w8P-zM-4iG"/>
                            <constraint firstItem="JZO-Os-3YW" firstAttribute="top" secondItem="1gx-iS-mR5" secondAttribute="bottom" constant="32" id="xZe-wd-mmY"/>
                            <constraint firstItem="G39-QE-jbx" firstAttribute="leading" secondItem="JZO-Os-3YW" secondAttribute="trailing" constant="16" id="zqp-Cg-Eti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vzr-h5-hOt"/>
                    </view>
                    <connections>
                        <outlet property="blockSwitch" destination="JZO-Os-3YW" id="Xxz-39-4II"/>
                        <outlet property="countryCodeTxt" destination="mIv-4g-1E6" id="0VW-Sb-zMw"/>
                        <outlet property="filterSwitch" destination="ocl-Wa-FFu" id="rsw-O9-Gz6"/>
                        <outlet property="identifySwitch" destination="JuQ-jY-w5U" id="mgs-qe-oi8"/>
                        <outlet property="numberTxt" destination="SnI-3p-4IL" id="Emf-nH-liH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgO-Xo-D2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5790" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yB6-4v-ZTs">
            <objects>
                <navigationController storyboardIdentifier="IntroNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wSy-mF-QsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mie-BD-YkV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJh-E2-VBh" kind="relationship" relationship="rootViewController" id="fMJ-fQ-Yn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNd-Ep-79U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IL2-vg-SiX">
            <objects>
                <navigationController storyboardIdentifier="ViewNavigator" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZNW-Lk-ff4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7N-bN-n3m">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y8W-XZ-Cbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo5-rg-Vzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4458.3999999999996" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
